import React from "react";

/* JSX - это встроенный в React язык разметки, который преобразуется в js код после компиляции.

Элемены из JSX кода можно присваивать переменным, передавать в функции, или возвращать из функций. 
JSX элементы могут быть использованы внутри условных операторов

Примеры JSX элементов:
=========================================>
*/
let text = <h1>Very reactive</h1>;

export default function JSX() {
  return (
    <p className="react_paragraph">
      <h1>React is...</h1>
      {text}
    </p>
  );
}
